<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="nav.css">
    <title>BLOG</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="About.html">About</a></li>
                
                
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <nav>
                    <ul>
                        <li><a href="html5.html">HTML5</a></li>
                        <li><a href="form.html">Form</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="table.html">Table</a></li>
                    </ul>
                </nav>
            </header>
            <header>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, natus!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, explicabo exercitationem? Hic doloremque adipisci inventore consequatur nam tenetur dolor labore amet itaque dignissimos, dolores minima obcaecati quos deleniti quam veniam repellat aliquid deserunt aspernatur provident porro! Laboriosam veritatis deserunt totam incidunt dolores ipsa eligendi placeat enim dicta. Dolorum, eveniet sint?</p>
            </header>
            <section>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque placeat aliquid debitis harum nihil adipisci voluptas illum eaque commodi atque, maxime corporis, nesciunt sit quas quibusdam at inventore saepe nulla. Debitis pariatur eligendi, maxime ea reiciendis quasi, a incidunt, blanditiis praesentium asperiores commodi animi adipisci sapiente molestias minima laudantium sit atque quam! Quis veniam atque facilis vitae nemo quasi hic modi voluptates laudantium, unde voluptatibus doloribus, nobis maxime asperiores, totam reprehenderit eius at optio id accusantium. Amet consectetur blanditiis sapiente, porro harum debitis id nisi tenetur natus quos voluptatem hic maiores voluptates quisquam saepe temporibus enim aspernatur provident laborum! Doloribus.
            
                </p>
            </section>
            <figure>
                <img width="1000px" src="blog-2.jpg" alt="">
                <figcaption>Chart picture use formarli this tag.</figcaption>
            </figure>
            <footer>
                <p>dkfjosj <a href="jsdfj.html">sfs</a></p>
            </footer>
        </article>
    </main>
    <footer>
        <p><small> &copy; 2029. All Rights reserved</small></p>
    </footer>
</body>
</html>